#{{ pillar.get('headers.salt.file', '# file managed by saltstack' ) }}
ACCOUNT_KEY="{{keydir}}account.key"
DOMAIN_CERT_LOCATION="{{keydir}}crt"
DOMAIN_KEY_LOCATION="{{keydir}}key"
CA_CERT_LOCATION="{{keydir}}combined.crt"
SANS={{ ','.join( alias ) }}
