#{{ pillar.get('headers.salt.file', '# file managed by saltstack' ) }}
AGREEMENT="https://letsencrypt.org/documents/LE-SA-v1.1.1-August-1-2016.pdf"
ACCOUNT_KEY_LENGTH=4096
PRIVATE_KEY_ALG="rsa"
USE_SINGLE_ACL="true"
RENEW_ALLOW="30"

ACCOUNT_EMAIL="{{ email }}"
CA="https://acme-v01.api.letsencrypt.org"

ACL=('{{ webroot }}')
RELOAD_CMD="service nginx restart"
 
