#{{ pillar.get('headers.salt.file', '# file managed by ntmrw saltstack' ) }}
server {
{% for l in salt['pillar.get']( 'http:listen', ['*:80','[::]:80'] ) %}
  listen {{l}};
{% endfor %}
  server_name {{domain}};
{% if alias %}
  server_name {{ ' '.join( alias ) }};
{% endif %}
  include inc/wellknown.inc;
{% if redirecthttp %}
  location / {
    rewrite ^/.*$ https://{{domain}} last;
  }
{% else -%}

{%   if webroot %}
  root {{webroot}};
{%   endif -%}

{%   if backendcouch %}
  include inc/backendcouch.inc;
{%   elif backend %}
  include inc/backend.inc;
{%   endif -%}

{%   if nginxd %}
  include {{nginxd}};
{%   endif -%}
{% endif -%}
}

server {
{% for l in salt['pillar.get']( 'http:listen_ssl', ['*:443','[::]:443 ipv6only=on'] ) %}
  listen {{l}} ssl;
{% endfor %}
  server_name {{domain}};
{% if alias %}
  server_name {{ ' '.join( alias ) }};
{% endif %}
  include inc/ssl.inc;
  ssl_certificate  {{crt}};
  ssl_certificate_key {{key}};
{% if salt['pillar.get']( 'http:usetrustedssl', True ) %}
  ssl_trusted_certificate {{combined}};
{% endif -%}
{% if webroot %}
  root {{webroot}};
{% endif -%}
{% if backend %}
  include inc/backend.inc;
{% endif -%}
{% if nginxd %}
  include {{nginxd}};
{% endif -%}
}
