#{% pillar.get('headers.salt.file', '# file managed by ntmrw saltstack' ) %}
server {
  listen *:443 ssl;
  server_name {{domain}};
  root {{webroot}};
  
  include        conf.d/ssl.inc;

  ssl_certificate  {{keydir}}crt;
  ssl_certificate_key  {{keydir}}key;
  #ssl_trusted_certificate {{keydir}}combined.crt;
}
